{
  "name": "discord-welcome-bot",
  "version": "1.0.0",
  "description": "Discord Welcome/Goodbye Bot for your server. Just paste the bot token in the .env file and your welcome / goodbye message in the config.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachit-Pandey/discord-welcome-bot.git"
  },
  "keywords": [
    "discord-js",
    "welcome-bot"
  ],
  "author": "Rachit-Pandey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rachit-Pandey/discord-welcome-bot/issues"
  },
  "homepage": "https://github.com/Rachit-Pandey/discord-welcome-bot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {}
}
